<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="formulario.css">
</head>
<body>
	
</body>
</html>
 
     <header>

     	  <main>
     	  	<form>

     	  		<label for="nomesobrenome"> Nome e Sobrenome </label>
     	  		<input type="text"id="nomesobrenome">

     	  		<label for="telefone"> Telefone </label>
     	  		<input type="text" id="telefone">

                <label for="telefone"> E-mail </label>
                <input type="text" id="E-mail">

                <input type="submit" value="Enviar Formulário">